<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnBoardingCollView" customModule="loginDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="572"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="572"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-fX-onC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="572"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-kb-IjL">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="572"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-50-K3H">
                                <rect key="frame" x="16" y="146" width="368" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-cH-qVn">
                                <rect key="frame" x="16" y="217" width="368" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-Mb-Hrr">
                                <rect key="frame" x="60" y="256" width="280" height="127.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6G-Mb-Hrr" secondAttribute="height" multiplier="2.2:1" id="326-MH-IET"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6G-Mb-Hrr" firstAttribute="centerX" secondItem="ow1-fX-onC" secondAttribute="centerX" id="3RL-Aq-tZ9"/>
                            <constraint firstAttribute="bottom" secondItem="6Yn-kb-IjL" secondAttribute="bottom" id="9co-mh-Sfr"/>
                            <constraint firstItem="2Zc-cH-qVn" firstAttribute="leading" secondItem="ow1-fX-onC" secondAttribute="leading" constant="16" id="Aq8-X7-4hS"/>
                            <constraint firstItem="a6G-Mb-Hrr" firstAttribute="top" secondItem="6Yn-kb-IjL" secondAttribute="centerY" constant="-30" id="DlY-MZ-hWX"/>
                            <constraint firstItem="jfa-50-K3H" firstAttribute="leading" secondItem="ow1-fX-onC" secondAttribute="leading" constant="16" id="Ha2-Zb-EqX"/>
                            <constraint firstAttribute="trailing" secondItem="6Yn-kb-IjL" secondAttribute="trailing" id="Hln-iR-mQx"/>
                            <constraint firstItem="a6G-Mb-Hrr" firstAttribute="width" secondItem="ow1-fX-onC" secondAttribute="width" multiplier="0.7" id="OSC-Ux-9xh"/>
                            <constraint firstItem="6Yn-kb-IjL" firstAttribute="leading" secondItem="ow1-fX-onC" secondAttribute="leading" id="RQ5-eL-dIs"/>
                            <constraint firstAttribute="trailing" secondItem="jfa-50-K3H" secondAttribute="trailing" constant="16" id="aHV-SR-5xs"/>
                            <constraint firstItem="a6G-Mb-Hrr" firstAttribute="top" secondItem="2Zc-cH-qVn" secondAttribute="bottom" constant="15" id="cTW-Bm-fd7"/>
                            <constraint firstItem="2Zc-cH-qVn" firstAttribute="top" secondItem="jfa-50-K3H" secondAttribute="bottom" constant="15" id="cVi-7E-T5z"/>
                            <constraint firstItem="6Yn-kb-IjL" firstAttribute="top" secondItem="ow1-fX-onC" secondAttribute="top" id="eG8-JF-IlI"/>
                            <constraint firstAttribute="trailing" secondItem="2Zc-cH-qVn" secondAttribute="trailing" constant="16" id="pBl-zB-wiS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ow1-fX-onC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6gX-sB-NRI"/>
                <constraint firstAttribute="bottom" secondItem="ow1-fX-onC" secondAttribute="bottom" id="obo-Jv-E9C"/>
                <constraint firstAttribute="trailing" secondItem="ow1-fX-onC" secondAttribute="trailing" id="wFo-Xe-ZdK"/>
                <constraint firstItem="ow1-fX-onC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zjy-l8-Bgv"/>
            </constraints>
            <size key="customSize" width="400" height="572"/>
            <connections>
                <outlet property="aspectRatio" destination="326-MH-IET" id="8Tk-uZ-a7s"/>
                <outlet property="img" destination="a6G-Mb-Hrr" id="HWI-mP-X1u"/>
                <outlet property="lbl1" destination="jfa-50-K3H" id="lZh-Vi-PNm"/>
                <outlet property="lbl2" destination="2Zc-cH-qVn" id="Cga-9E-FZM"/>
            </connections>
            <point key="canvasLocation" x="312.97709923664121" y="171.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_image" width="1080" height="1920"/>
    </resources>
</document>
