<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GallerySeeAllCollViewCell" customModule="loginDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-SB-Kou">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-fW-S7x">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBZ-fW-S7x" firstAttribute="leading" secondItem="mRK-SB-Kou" secondAttribute="leading" id="7p6-7d-3Ka"/>
                            <constraint firstAttribute="trailing" secondItem="TBZ-fW-S7x" secondAttribute="trailing" id="J58-8Z-0qi"/>
                            <constraint firstItem="TBZ-fW-S7x" firstAttribute="top" secondItem="mRK-SB-Kou" secondAttribute="top" id="ZX1-JF-Ipw"/>
                            <constraint firstAttribute="bottom" secondItem="TBZ-fW-S7x" secondAttribute="bottom" id="qbY-QI-bwx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mRK-SB-Kou" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Yl-BL-xRN"/>
                <constraint firstAttribute="trailing" secondItem="mRK-SB-Kou" secondAttribute="trailing" id="ABg-TC-zfJ"/>
                <constraint firstItem="mRK-SB-Kou" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cim-Cx-OjF"/>
                <constraint firstAttribute="bottom" secondItem="mRK-SB-Kou" secondAttribute="bottom" id="diK-TO-55l"/>
            </constraints>
            <size key="customSize" width="139" height="140"/>
            <connections>
                <outlet property="img" destination="TBZ-fW-S7x" id="WQ8-LL-RYY"/>
            </connections>
            <point key="canvasLocation" x="61.832061068702288" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
