<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="MEANotesTblViewCell" customModule="loginDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-em-gUC">
                        <rect key="frame" x="15" y="10" width="374" height="114"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.89019607840000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-7C-ipp">
                        <rect key="frame" x="25" y="10" width="364" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-eP-TZE">
                                <rect key="frame" x="10" y="10" width="349" height="40.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-8q-9Gd">
                                <rect key="frame" x="10" y="55.666666666666671" width="37.333333333333336" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76j-ZA-dND">
                                <rect key="frame" x="334" y="54.666666666666671" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="76j-ZA-dND" secondAttribute="height" multiplier="1:1" id="JyA-gW-d8Q"/>
                                    <constraint firstAttribute="height" constant="20" id="e6u-Py-VTe"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delete_img"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-rz-meP">
                                <rect key="frame" x="299" y="54.666666666666671" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sl-rz-meP" secondAttribute="height" multiplier="1:1" id="QQx-fR-LLX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit_img"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sl-rz-meP" firstAttribute="centerY" secondItem="W5S-8q-9Gd" secondAttribute="centerY" id="1QT-pL-omf"/>
                            <constraint firstItem="W5S-8q-9Gd" firstAttribute="top" secondItem="BD3-eP-TZE" secondAttribute="bottom" constant="5" id="66Q-6B-fG3"/>
                            <constraint firstItem="76j-ZA-dND" firstAttribute="leading" secondItem="7sl-rz-meP" secondAttribute="trailing" constant="15" id="8Gn-R2-s7u"/>
                            <constraint firstItem="7sl-rz-meP" firstAttribute="height" secondItem="76j-ZA-dND" secondAttribute="height" id="DXi-yR-X3l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BD3-eP-TZE" secondAttribute="trailing" constant="5" id="Eeh-gm-zq7"/>
                            <constraint firstItem="7sl-rz-meP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5S-8q-9Gd" secondAttribute="trailing" constant="10" id="JVz-fs-wBg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W5S-8q-9Gd" secondAttribute="bottom" constant="10" id="L8A-1Z-RsS"/>
                            <constraint firstItem="W5S-8q-9Gd" firstAttribute="leading" secondItem="9xq-7C-ipp" secondAttribute="leading" constant="10" id="YXb-bI-0hR"/>
                            <constraint firstItem="BD3-eP-TZE" firstAttribute="top" secondItem="9xq-7C-ipp" secondAttribute="top" constant="10" id="eXo-v5-BIV"/>
                            <constraint firstItem="7sl-rz-meP" firstAttribute="top" secondItem="76j-ZA-dND" secondAttribute="top" id="hWB-Hp-xsl"/>
                            <constraint firstItem="BD3-eP-TZE" firstAttribute="leading" secondItem="9xq-7C-ipp" secondAttribute="leading" constant="10" id="qdX-P1-5Pe"/>
                            <constraint firstAttribute="trailing" secondItem="76j-ZA-dND" secondAttribute="trailing" constant="10" id="wiV-k6-2oM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="l2j-em-gUC" firstAttribute="leading" secondItem="9xq-7C-ipp" secondAttribute="leading" constant="-10" id="0ry-Ft-rOe"/>
                    <constraint firstAttribute="trailing" secondItem="9xq-7C-ipp" secondAttribute="trailing" constant="16" id="1XM-ia-RVi"/>
                    <constraint firstItem="l2j-em-gUC" firstAttribute="top" secondItem="9xq-7C-ipp" secondAttribute="top" id="GNw-Pg-yIj"/>
                    <constraint firstItem="9xq-7C-ipp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="GzK-jD-bZ5"/>
                    <constraint firstAttribute="bottom" secondItem="9xq-7C-ipp" secondAttribute="bottom" constant="10" id="H2M-if-T9V"/>
                    <constraint firstItem="l2j-em-gUC" firstAttribute="trailing" secondItem="9xq-7C-ipp" secondAttribute="trailing" id="pPT-u5-Mg4"/>
                    <constraint firstItem="9xq-7C-ipp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="plc-3p-g0R"/>
                    <constraint firstItem="l2j-em-gUC" firstAttribute="bottom" secondItem="9xq-7C-ipp" secondAttribute="bottom" id="sSo-sq-MaS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="l2j-em-gUC" id="u42-A6-9SH"/>
                <outlet property="btnDelete" destination="76j-ZA-dND" id="B8l-dn-7Ad"/>
                <outlet property="btneditact" destination="7sl-rz-meP" id="eF3-hy-cRC"/>
                <outlet property="lblTime" destination="W5S-8q-9Gd" id="7yw-oH-o2s"/>
                <outlet property="lblTitle" destination="BD3-eP-TZE" id="f5e-Tl-kej"/>
                <outlet property="upView" destination="9xq-7C-ipp" id="9hh-EF-VUa"/>
            </connections>
            <point key="canvasLocation" x="147.32824427480915" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_img" width="35" height="53"/>
        <image name="edit_img" width="49" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
