<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForgotpasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotpasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotpasswordVC" customModule="loginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="432-dr-ONO">
                                <rect key="frame" x="20" y="350" width="374" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-IU-7ux">
                                        <rect key="frame" x="20" y="30" width="146.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-ZK-ar6">
                                        <rect key="frame" x="20" y="70.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OGW-DR-4OQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-h5-F9v">
                                        <rect key="frame" x="20" y="109.5" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JB9-gC-lSK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-bv-Qq2">
                                        <rect key="frame" x="20" y="140.5" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.1333333333" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="00v-hI-2HW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VGs-1k-3r6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oi9-ZK-ar6" secondAttribute="trailing" constant="20" id="4fB-Q0-VXS"/>
                                    <constraint firstItem="bXk-h5-F9v" firstAttribute="bottom" secondItem="oi9-ZK-ar6" secondAttribute="bottom" id="6LI-4X-var"/>
                                    <constraint firstItem="oi9-ZK-ar6" firstAttribute="leading" secondItem="tgv-IU-7ux" secondAttribute="leading" id="Boh-FD-8X0"/>
                                    <constraint firstItem="tgv-IU-7ux" firstAttribute="leading" secondItem="432-dr-ONO" secondAttribute="leading" constant="20" id="Ed6-Ib-P5o"/>
                                    <constraint firstItem="kbg-bv-Qq2" firstAttribute="trailing" secondItem="oi9-ZK-ar6" secondAttribute="trailing" id="W9A-UN-wI4"/>
                                    <constraint firstItem="tgv-IU-7ux" firstAttribute="top" secondItem="432-dr-ONO" secondAttribute="top" constant="30" id="b8m-3u-BjX"/>
                                    <constraint firstAttribute="bottom" secondItem="kbg-bv-Qq2" secondAttribute="bottom" constant="30" id="cY5-sG-Gey"/>
                                    <constraint firstItem="bXk-h5-F9v" firstAttribute="trailing" secondItem="oi9-ZK-ar6" secondAttribute="trailing" id="ffN-Bq-g36"/>
                                    <constraint firstItem="oi9-ZK-ar6" firstAttribute="top" secondItem="tgv-IU-7ux" secondAttribute="bottom" constant="20" id="hwz-eN-ZRG"/>
                                    <constraint firstItem="bXk-h5-F9v" firstAttribute="leading" secondItem="oi9-ZK-ar6" secondAttribute="leading" id="r3Q-g8-OtE"/>
                                    <constraint firstItem="kbg-bv-Qq2" firstAttribute="leading" secondItem="oi9-ZK-ar6" secondAttribute="leading" id="rNA-U7-lOn"/>
                                    <constraint firstItem="kbg-bv-Qq2" firstAttribute="top" secondItem="oi9-ZK-ar6" secondAttribute="bottom" constant="30" id="xde-dx-Pwv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-Or-rdh">
                                <rect key="frame" x="362" y="334.5" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-FS-S2l">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="crossBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wqu-te-Edc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.12156862745098039" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mlH-FS-S2l" secondAttribute="trailing" id="LUM-C6-hMJ"/>
                                    <constraint firstAttribute="height" constant="45" id="T7k-Ib-1CZ"/>
                                    <constraint firstItem="mlH-FS-S2l" firstAttribute="leading" secondItem="dvB-Or-rdh" secondAttribute="leading" id="USN-xH-v8h"/>
                                    <constraint firstItem="mlH-FS-S2l" firstAttribute="top" secondItem="dvB-Or-rdh" secondAttribute="top" id="XPE-Ss-TaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mlH-FS-S2l" secondAttribute="bottom" id="p8m-c9-mvk"/>
                                    <constraint firstAttribute="width" secondItem="dvB-Or-rdh" secondAttribute="height" id="yei-lX-FeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="432-dr-ONO" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="4rT-9x-6IT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="432-dr-ONO" secondAttribute="trailing" constant="20" id="8PD-po-pDS"/>
                            <constraint firstItem="dvB-Or-rdh" firstAttribute="centerY" secondItem="432-dr-ONO" secondAttribute="top" constant="7" id="ZEv-WS-ISr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dvB-Or-rdh" secondAttribute="trailing" constant="7" id="cii-cZ-stL"/>
                            <constraint firstItem="432-dr-ONO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gPr-Ju-R2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crossBtnAction" destination="mlH-FS-S2l" id="vmv-9T-fYq"/>
                        <outlet property="crossView" destination="dvB-Or-rdh" id="laO-FR-Udp"/>
                        <outlet property="mainView" destination="432-dr-ONO" id="JDs-ar-Gp7"/>
                        <outlet property="submitBtn" destination="kbg-bv-Qq2" id="KkU-eR-odS"/>
                        <outlet property="txtEmail" destination="oi9-ZK-ar6" id="2OJ-2T-Ill"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
