<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OptionsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OptionsVC" customModule="loginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your  Interested Area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-Ce-0xT">
                                <rect key="frame" x="16" y="69" width="361" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-63-ABl">
                                <rect key="frame" x="16.000000000000004" y="160" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-jm-khe">
                                <rect key="frame" x="0.0" y="201" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MvA-jm-khe" secondAttribute="bottom" id="1B2-iS-CSq"/>
                            <constraint firstItem="MvA-jm-khe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1Mc-5g-sCE"/>
                            <constraint firstItem="i0X-Ce-0xT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="35d-fd-Xfk"/>
                            <constraint firstItem="dNj-63-ABl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Buk-tr-bdr"/>
                            <constraint firstItem="dNj-63-ABl" firstAttribute="top" secondItem="i0X-Ce-0xT" secondAttribute="bottom" constant="5" id="COA-j2-msD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MvA-jm-khe" secondAttribute="trailing" id="HJP-iZ-DM5"/>
                            <constraint firstItem="i0X-Ce-0xT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="aHP-FY-kmx"/>
                            <constraint firstItem="MvA-jm-khe" firstAttribute="top" secondItem="dNj-63-ABl" secondAttribute="bottom" constant="20" id="bft-D9-S7G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i0X-Ce-0xT" secondAttribute="trailing" constant="16" id="cPw-AC-cHP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNj-63-ABl" secondAttribute="trailing" constant="16" id="eh5-Ne-5KS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblselCount" destination="dNj-63-ABl" id="gEv-Ip-g7h"/>
                        <outlet property="tblView" destination="MvA-jm-khe" id="Otn-5m-ptH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
