<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Picker View Controller-->
        <scene sceneID="KrI-f4-Zgt">
            <objects>
                <viewController storyboardIdentifier="TablePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nss-Ti-F7n" customClass="TablePickerViewController" customModule="NWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuQ-iV-4mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-bB-8la">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-gy-oFU">
                                        <rect key="frame" x="16" y="167" width="343" height="333.5"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-3N-G3m">
                                        <rect key="frame" x="16" y="167" width="343" height="333.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dld-hW-rNb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-du-PXx">
                                                        <rect key="frame" x="0.0" y="16" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1K3-du-PXx" firstAttribute="top" secondItem="dld-hW-rNb" secondAttribute="top" constant="16" id="61g-Aa-kYQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1K3-du-PXx" secondAttribute="bottom" constant="16" id="GXB-57-lyy"/>
                                                    <constraint firstItem="1K3-du-PXx" firstAttribute="leading" secondItem="dld-hW-rNb" secondAttribute="leading" id="bNC-Go-si8"/>
                                                    <constraint firstAttribute="trailing" secondItem="1K3-du-PXx" secondAttribute="trailing" id="c49-WA-JQX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-0T-rNb">
                                                <rect key="frame" x="0.0" y="52.5" width="343" height="77"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-VK-47C">
                                                        <rect key="frame" x="16" y="16" width="311" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ric-ne-SZs">
                                                                <rect key="frame" x="16" y="5" width="251" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Ddv-S1-J9t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-B7-8XK">
                                                                <rect key="frame" x="275" y="12.5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="1DF-A3-ZTI"/>
                                                                    <constraint firstAttribute="width" secondItem="5Ay-B7-8XK" secondAttribute="height" id="nqb-c4-CQU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5Ay-B7-8XK" firstAttribute="leading" secondItem="ric-ne-SZs" secondAttribute="trailing" constant="8" id="4xh-Aw-Lsk"/>
                                                            <constraint firstAttribute="bottom" secondItem="ric-ne-SZs" secondAttribute="bottom" constant="5" id="8O9-9J-pA6"/>
                                                            <constraint firstItem="5Ay-B7-8XK" firstAttribute="centerY" secondItem="ric-ne-SZs" secondAttribute="centerY" id="JqW-eX-af4"/>
                                                            <constraint firstItem="ric-ne-SZs" firstAttribute="leading" secondItem="tB3-VK-47C" secondAttribute="leading" constant="16" id="UOk-IT-nGu"/>
                                                            <constraint firstItem="5Ay-B7-8XK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tB3-VK-47C" secondAttribute="top" id="diz-p3-QDz"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ay-B7-8XK" secondAttribute="trailing" constant="16" id="t2D-8O-SOf"/>
                                                            <constraint firstItem="ric-ne-SZs" firstAttribute="top" secondItem="tB3-VK-47C" secondAttribute="top" constant="5" id="v2s-ac-mvZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tB3-VK-47C" firstAttribute="top" secondItem="EF2-0T-rNb" secondAttribute="top" constant="16" id="XcP-fq-g5e"/>
                                                    <constraint firstAttribute="trailing" secondItem="tB3-VK-47C" secondAttribute="trailing" constant="16" id="fOq-FC-p9U"/>
                                                    <constraint firstAttribute="bottom" secondItem="tB3-VK-47C" secondAttribute="bottom" constant="16" id="gqM-R8-XiX"/>
                                                    <constraint firstItem="tB3-VK-47C" firstAttribute="leading" secondItem="EF2-0T-rNb" secondAttribute="leading" constant="16" id="peJ-NE-SpL"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-pY-aBN">
                                                <rect key="frame" x="0.0" y="129.5" width="343" height="122"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" systemColor="separatorColor"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-tf-aav">
                                                <rect key="frame" x="10" y="267.5" width="323" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-h0-CeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6p2-BF-wLN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="cancelBtn:" destination="Nss-Ti-F7n" eventType="touchUpInside" id="VWL-Ba-wg4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-kq-MTz">
                                                        <rect key="frame" x="166.5" y="0.0" width="156.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="doneBtn:" destination="Nss-Ti-F7n" eventType="touchUpInside" id="Eeu-UC-fji"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MMe-kq-MTz" firstAttribute="width" secondItem="8Uy-h0-CeP" secondAttribute="width" id="0Ar-oK-kZ4"/>
                                                    <constraint firstItem="MMe-kq-MTz" firstAttribute="height" secondItem="8Uy-h0-CeP" secondAttribute="height" id="jWl-dr-XRF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dld-hW-rNb" secondAttribute="trailing" id="9wH-mP-E8n"/>
                                            <constraint firstAttribute="bottom" secondItem="FdI-tf-aav" secondAttribute="bottom" constant="16" id="JAp-Zn-0o6"/>
                                            <constraint firstItem="FdI-tf-aav" firstAttribute="leading" secondItem="RNU-3N-G3m" secondAttribute="leading" constant="10" id="TXo-mt-mlI"/>
                                            <constraint firstItem="m4Q-pY-aBN" firstAttribute="leading" secondItem="RNU-3N-G3m" secondAttribute="leading" id="Wxx-dH-Y94"/>
                                            <constraint firstItem="dld-hW-rNb" firstAttribute="top" secondItem="RNU-3N-G3m" secondAttribute="top" id="Ynq-Rk-Ay6"/>
                                            <constraint firstItem="m4Q-pY-aBN" firstAttribute="top" secondItem="EF2-0T-rNb" secondAttribute="bottom" id="ZUs-ge-8ck"/>
                                            <constraint firstItem="dld-hW-rNb" firstAttribute="leading" secondItem="RNU-3N-G3m" secondAttribute="leading" id="bvO-KK-Dxf"/>
                                            <constraint firstAttribute="trailing" secondItem="m4Q-pY-aBN" secondAttribute="trailing" id="cZ0-UB-WMG"/>
                                            <constraint firstItem="EF2-0T-rNb" firstAttribute="top" secondItem="dld-hW-rNb" secondAttribute="bottom" id="odx-sT-KuC"/>
                                            <constraint firstItem="EF2-0T-rNb" firstAttribute="leading" secondItem="dld-hW-rNb" secondAttribute="leading" id="pAv-id-yru"/>
                                            <constraint firstAttribute="trailing" secondItem="FdI-tf-aav" secondAttribute="trailing" constant="10" id="pqK-yn-PHE"/>
                                            <constraint firstItem="EF2-0T-rNb" firstAttribute="trailing" secondItem="dld-hW-rNb" secondAttribute="trailing" id="rGT-Wv-lUV"/>
                                            <constraint firstAttribute="height" constant="333.5" id="snc-M5-97s"/>
                                            <constraint firstItem="FdI-tf-aav" firstAttribute="top" secondItem="m4Q-pY-aBN" secondAttribute="bottom" constant="16" id="vD3-3j-35d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNU-3N-G3m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DOM-bB-8la" secondAttribute="top" constant="10" id="0zE-a2-F8n"/>
                                    <constraint firstItem="RNU-3N-G3m" firstAttribute="leading" secondItem="DOM-bB-8la" secondAttribute="leading" constant="16" identifier="changeConstraint" id="1uL-hu-OP8"/>
                                    <constraint firstItem="tjx-gy-oFU" firstAttribute="trailing" secondItem="RNU-3N-G3m" secondAttribute="trailing" id="DGR-si-MYB"/>
                                    <constraint firstItem="RNU-3N-G3m" firstAttribute="centerY" secondItem="DOM-bB-8la" secondAttribute="centerY" id="Gsk-hR-6dG"/>
                                    <constraint firstItem="tjx-gy-oFU" firstAttribute="leading" secondItem="RNU-3N-G3m" secondAttribute="leading" id="L22-94-RzX"/>
                                    <constraint firstItem="RNU-3N-G3m" firstAttribute="centerX" secondItem="DOM-bB-8la" secondAttribute="centerX" id="j1I-Cn-amr"/>
                                    <constraint firstItem="tjx-gy-oFU" firstAttribute="top" secondItem="RNU-3N-G3m" secondAttribute="top" id="l5L-QV-vSb"/>
                                    <constraint firstItem="tjx-gy-oFU" firstAttribute="bottom" secondItem="RNU-3N-G3m" secondAttribute="bottom" id="uuy-65-1zM"/>
                                    <constraint firstAttribute="trailing" secondItem="RNU-3N-G3m" secondAttribute="trailing" constant="16" identifier="changeConstraint" id="zGf-5q-WJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AqB-3U-j32"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="DOM-bB-8la" firstAttribute="trailing" secondItem="AqB-3U-j32" secondAttribute="trailing" id="1ca-Fc-246"/>
                            <constraint firstItem="DOM-bB-8la" firstAttribute="bottom" secondItem="AqB-3U-j32" secondAttribute="bottom" id="TZs-MP-ndC"/>
                            <constraint firstItem="DOM-bB-8la" firstAttribute="top" secondItem="AqB-3U-j32" secondAttribute="top" id="bhY-zb-6Zj"/>
                            <constraint firstItem="DOM-bB-8la" firstAttribute="leading" secondItem="AqB-3U-j32" secondAttribute="leading" id="xtg-cx-o4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="8Uy-h0-CeP" id="Ad7-kx-G4u"/>
                        <outlet property="doneBtn" destination="MMe-kq-MTz" id="Kka-x4-YbK"/>
                        <outlet property="headerLbl" destination="1K3-du-PXx" id="tMX-sc-eoV"/>
                        <outlet property="headerLblView" destination="dld-hW-rNb" id="xmU-pX-VzY"/>
                        <outlet property="headerSearchView" destination="tB3-VK-47C" id="eRw-3z-Iyb"/>
                        <outlet property="pickerTableView" destination="m4Q-pY-aBN" id="2Hc-gA-FN7"/>
                        <outlet property="roundRectShadowView" destination="tjx-gy-oFU" id="inq-hJ-6vK"/>
                        <outlet property="roundRectView" destination="RNU-3N-G3m" id="FhH-bx-rb5"/>
                        <outlet property="roundRectViewHeightConstraint" destination="snc-M5-97s" id="nSh-Dq-Yr9"/>
                        <outlet property="txtSearch" destination="ric-ne-SZs" id="QCN-lb-Hom"/>
                        <outlet property="viewMain" destination="DOM-bB-8la" id="13d-XI-lDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNf-gQ-KxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_search" width="72" height="72"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
